# 2016-Robot-Rewrite

./: 2016-Robot-Rewrite.ipr  2016-Robot-Rewrite.iws  CMakeLists.txt  README.md  build.gradle
CompetitionRobot/: .gitignore  GradleRIO.ipr  GradleRIO.iws  build.gradle
CompetitionRobot/libs/strongback/: strongback.properties
CompetitionRobot/libs/strongback/java/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-tree.html
CompetitionRobot/libs/strongback/java/javadoc/org/strongback/: DataRecordable.html  DataRecorder.html  DataWriter.html  Executable.html  Executor.html  Strongback.Configurator.TimerMode.html  Strongback.Configurator.html  Strongback.html  package-summary.html  package-tree.html  package-use.html
CompetitionRobot/libs/strongback/java/javadoc/org/strongback/annotation/: NotImplemented.html  NotThreadSafe.html  ThreadSafe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CompetitionRobot/libs/strongback/java/javadoc/org/strongback/class-use/: DataRecordable.html  Executable.html  Strongback.Configurator.html  Strongback.html  SwitchReactor.html
CompetitionRobot/libs/strongback/java/javadoc/org/strongback/command/: Command.html  CommandState.html  ControllerCommand.html  Scheduler.CommandListener.html  UnmanagedControllerCommand.html  package-frame.html  package-use.html
CompetitionRobot/libs/strongback/java/javadoc/org/strongback/components/: Accelerometer.html  AngleSensor.html  Compass.html  LimitedMotor.Position.html  Motor.html  PneumaticsModule.html  Relay.State.html  Relay.html  Solenoid.Direction.html  (+12 more)
CompetitionRobot/src/main/java/org/team401/robot/: Robot.java
Quetzalcoatl/: .gitignore  Quetzalcoatl.ipr  Quetzalcoatl.iws  build.gradle
Quetzalcoatl/gradle/wrapper/: gradle-wrapper.properties
Quetzalcoatl/libs/strongback/java/javadoc/: allclasses-frame.html  help-doc.html  index-all.html  index.html  overview-summary.html  package-list  serialized-form.html
Quetzalcoatl/libs/strongback/java/javadoc/org/strongback/: DataRecorderChannel.html  EventRecorder.html  Logger.Level.html  Logger.html  StrongbackRequirementException.html  SwitchReactor.html  package-frame.html
Quetzalcoatl/src/main/java/org/team401/robot/: Robot.java
Quetzalcoatl/src/main/kotlin/org/team401/robot/: BetterSwitch.kt  Constants.kt  LinearActuator.kt  QuezDrive.kt  Switch.kt
Quetzalcoatl/src/test/java/org/team401/robot/: AutoShiftingTest.java  RobotTest.java  ShiftingTest.java
Quetzalcoatl/src/test/kotlin/org/team401/robot/: Tests.kt
(+242 files in other folders)
