buildscript {
    ext.kotlin_version = '1.0.5-2'
    repositories {
        mavenCentral()
        maven {
            name = "GradleRIO"
            url = "http://dev.imjac.in/maven"
        }
    }
    dependencies {
        classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'GradleRIO'
apply plugin: 'kotlin'

gradlerio.robotClass = "org.team401.robot.Robot"  // Main robot class DO NOT CHANGE
gradlerio.team = "4001"                           // Our team number
gradlerio.rioIP = "10.40.1.2"                   // Preston whats the IP again

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': gradlerio.robotClass
}

dependencies {
    compile files('libs/strongback.jar')
    compile files('libs/strongback-testing.jar')
    compile files('libs/NetworkClient.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

artifacts {
    //archives genJavadoc
}

test {
    exclude 'org/team401/robot/**'
}
